# Simple-Project

./: README.md
config-files/: testConfig-dev.yml  testConfig.yml
miscellaneous/: pom.xml
miscellaneous/algorithm/: pom.xml
miscellaneous/algorithm/src/main/java/com/example/algorithm/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  ShellSort.java
miscellaneous/annotation-test/: pom.xml
miscellaneous/annotation-test/src/main/java/com/example/annotationtest/annotation/: AnnotationTest.java
miscellaneous/annotation-test/src/main/java/com/example/annotationtest/aop/: AnnotationAop.java
miscellaneous/annotation-test/src/main/java/com/example/annotationtest/controller/: AnnotationTestController.java
miscellaneous/api-test/: pom.xml
miscellaneous/api-test/src/main/java/com/example/apitest/: Main.java
miscellaneous/api-test/src/main/java/com/example/apitest/byFunction/: PictureToBinary.java  TwoListToOneMap.java  uploadPicture.java
miscellaneous/api-test/src/main/java/com/example/apitest/common/: User.java
miscellaneous/jdk-dozer/: pom.xml
miscellaneous/jdk-dozer/src/main/java/com/example/jdkdozer/: JdkDozerApplication.java
miscellaneous/jdk-dozer/src/main/java/com/example/jdkdozer/controller/: TestController.java
miscellaneous/jdk-dozer/src/main/java/com/example/jdkdozer/entity/: User.java
miscellaneous/jdk-dozer/src/main/java/com/example/jdkdozer/res/: UserVo.java
miscellaneous/jdk-dozer/src/main/java/com/example/jdkdozer/service/: TestService.java
miscellaneous/jdk-jacob/: pom.xml
miscellaneous/jdk-jacob/src/main/java/com/example/jdkjacob/: JdkJacobApplication.java
miscellaneous/jdk-jacob/src/main/java/com/example/jdkjacob/textToSpeech/: TextToSpeechTest.java
nacos-service-registry/: pom.xml
nacos-service-registry/nacos-consumer/: pom.xml
nacos-service-registry/nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-service-registry/nacos-consumer/src/main/java/com/example/nacosconsumer/controller/: ConsumerController.java
nacos-service-registry/nacos-consumer/src/main/java/com/example/nacosconsumer/feign/: ProviderClient.java
nacos-service-registry/nacos-consumer/src/main/resources/: application.yml
nacos-service-registry/nacos-provider/: pom.xml
nacos-service-registry/nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-service-registry/nacos-provider/src/main/resources/: application.yml
netflix-eureka-client/: pom.xml
netflix-eureka-client/src/main/java/com/example/netflixeurekaclient/: NetflixEurekaClientApplication.java
netflix-eureka-client/src/main/java/com/example/netflixeurekaclient/controller/: InfoController.java
netflix-eureka-client/src/main/resources/: application.yml
netflix-eureka-consumer/: pom.xml
netflix-eureka-consumer/src/main/java/com/example/netflixeurekaconsumer/: NetflixEurekaConsumerApplication.java
netflix-eureka-consumer/src/main/java/com/example/netflixeurekaconsumer/controller/: InfoApiController.java
netflix-eureka-consumer/src/main/java/com/example/netflixeurekaconsumer/feign/: InfoApiFeign.java
netflix-eureka-consumer/src/main/resources/: application.yml
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/com/example/netflixeurekaserver/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.yml
netflix-zuul-server/: pom.xml
netflix-zuul-server/src/main/java/com/example/netflixzuulserver/: NetflixZuulServerApplication.java
netflix-zuul-server/src/main/java/com/example/netflixzuulserver/filter/: CustomZullFilter.java
netflix-zuul-server/src/main/resources/: application.yml
spring-aspects-aop/: pom.xml
spring-aspects-aop/src/main/java/com/example/springaspectsaop/: SpringAspectsAopApplication.java
spring-aspects-aop/src/main/java/com/example/springaspectsaop/annotatioin/: LogAnnotatioin.java
spring-aspects-aop/src/main/java/com/example/springaspectsaop/aspect/: LogAspect.java
spring-aspects-aop/src/main/java/com/example/springaspectsaop/controller/: UserController.java  UserController2.java
spring-aspects-aop/src/main/java/com/example/springaspectsaop/service/: UserService.java
spring-cloud-config-consumer/: pom.xml
spring-cloud-config-consumer/src/main/java/com/example/springcloudconfigconsumer/: SpringCloudConfigConsumerApplication.java
spring-cloud-config-consumer/src/main/java/com/example/springcloudconfigconsumer/controller/: InfoController.java
spring-cloud-config-consumer/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/main/resources/configs/: testConfig-dev.yml  testConfig.yml
spring-cloud-config-server/src/main/resources/configs/spring-cloud-config-consumer/: spring-cloud-config-consumer-dev.yml  spring-cloud-config-consumer.yml
spring-rabbit/: pom.xml
spring-rabbit/src/main/java/com/example/springrabbit/: SpringRabbitApplication.java
spring-rabbit/src/main/java/com/example/springrabbit/common/: MyAckReceiver.java  RabbitMQConstant.java
spring-rabbit/src/main/java/com/example/springrabbit/config/: CallbackRabbitMQConfig.java  DirectRabbitMQConfig.java  FanoutRabbitMQConfig.java  TopicRabbitMQConfig.java
spring-rabbit/src/main/java/com/example/springrabbit/controller/: CallbackSendController.java  SendController.java
spring-rabbit/src/main/java/com/example/springrabbit/listener/: DirectQueueListener.java  DirectQueueListener2.java  FanoutQueueListener.java  TopicQueueListener.java
spring-rabbit/src/main/resources/: application.yml
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/example/springwebsocket/controller/: TestController.java
spring-websocket/src/main/java/com/example/springwebsocket/webscoket/: WebSocketConfig.java  WebSocketServer.java
(+13 files in other folders)
